* {
    margin: 0;
    padding: 0;
}

body {
    background: url(../img/207383780d6e14e9e0e6921d8ad8897a.jpg) no-repeat;
    background-size: cover;

    .box {
        padding-top: 150px;
        width: 1200px;
        margin: 0 auto;

        .search {
            text-align: center;

            .txt {
                width: 500px;
                height: 50px;
                font-size: 18px;
            }

            .search_btn {
                width: 80px;
                height: 52px;
                font-size: 16px;
                vertical-align: middle;
            }

        }

        h1 {
            text-align: center;

        }

        .eaditor {
            text-align: center;
            margin: 10px 0;
        }

        h3 {
            text-align: center;
            margin-bottom: 10px;

        }

        .shangxi {
            margin: 10px 0;
        }

        #btn {
            #up {
                float: left;
                width: 100px;
                height: 45px;
                border-radius: 5px;
                background-color: rgb(207, 243, 174);

            }

            #next {
                float: right;
                width: 100px;
                height: 45px;
                background-color: rgb(223, 240, 149);
                border-radius: 5px;
            }
        }
    }

}